{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "~/gccsdk/env/ro-make",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "src"
            }
        },
        {
            "label": "Copy to RPCEMU",
            "type": "shell",
            "command": "cp -f '!PackMan/!RunImage,ff8' '/home/alan/rpcemu/hostfs/Apps/!PackMan'",
            "problemMatcher": []
        },
        {
            "label": "Copy Help RPCEMU",
            "type": "shell",
            "command": "cp -rf '!PackMan/html' '/home/alan/rpcemu/hostfs/Apps/!PackMan'",
            "problemMatcher": []
        },
        {
            "label": "Build !PkgTest",
            "type": "shell",
            "command": "~/gccsdk/env/ro-make",
            "problemMatcher": "$gcc",
            "group": "build",
            "options": {
                "cwd": "!PkgTest/src"
            }

        },
        {
            "label": "Copy to !PkgTest to RPCEMU",
            "type": "shell",
            "command": "cp -f '!PkgTest/!RunImage,ff8' '/home/alan/rpcemu/hostfs/Apps/!PkgTest'",
            "problemMatcher": []
        },
        {
            "label": "CCRes from RPCEMU",
            "type": "shell",
            "command": "~/gccsdk/env/bin/ccres '/home/alan/rpcemu/hostfs/Apps/!PackMan/Res,fae' 'src/CCRes'",
            "problemMatcher": []
        },    
    ]
}